<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW 4 Pseudo Code</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: url("assets/images/asanoha-400px.png");
        }

        .crystal {
            position: relative;
            float: left;
            height: 100px;
            width: 100px;
            border: solid 1px black;
        }

        .crystal-img {
            height: 100px;
            width: 100px;
        }

        #random-number,
        #score {
            height: 100px;
            width: 150px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 22px;
            background-color: #4aaaa5;
            color: #fff;
            float: left;
            padding: 25px 25px 25px 25px;

        }

        #random-number {
            font-size: 32px;
            text-align: center;
        }

        #tracker {
            height: 140px;
            width: 200px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 16px;
            background-color: lightblue;
            color: #fff;
            float: left;
            padding: 5px;

        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Crystal Collector</h1>
    <p>You will be given a random number at the start of the game.</p>
    <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total
        score.</p>
    <p>You win the game by matching your total score to the random number. You lose the game if your total score goes
        above the random number.</p>
    <p> The value of each crystal is hidden from you until you click on it.</p>
    <p>Each time when the game starts, the game will change the values of each crystal.</p>

    <div class="clearfix">
        <div id="random-number"></div>
        <div id="tracker">
            <div id="game-message"></div>
            Wins: <span id="wins"></span></br>
            Losses: <span id="losses"></span>
        </div>
    </div>
    <div class="divContainer clearfix"></div>
    <div id="score">
        Total Score: <span id="total-score"></span>
    </div>

    <script>
        //global variables
        //wins, loses, goalNumber, userscore (check against goalNumber)
        var wins = 0;
        var losses = 0;
        var goalNumber = 0;
        var userScore = 0;

        var imgArray = ["assets/images/red_crystal.jpg", "assets/images/blue_crystal.jpg", "assets/images/orange_crystal.jpg", "assets/images/green_crystal.jpg"];

        // Use a function to initialize our crystal game.
        // Reset on page load
        function newCrystalGame() {
            setGoalNum();

            userScore = 0;
            console.log("WINS: " + wins + " LOSSES: " + losses);
            $('#wins').text(wins.toString());
            $('#losses').text(losses.toString());

             $("#0").attr('crystalVal', getRandomInt(1, 12));
             $("#1").attr('crystalVal', getRandomInt(1, 12));
             $("#2").attr('crystalVal', getRandomInt(1, 12));
             $("#3").attr('crystalVal', getRandomInt(1, 12));

            $("#total-score").text("0");

        }

        //functions
        function setGoalNum() {
            goalNumber = getRandomInt(19, 120);
            $("#random-number").text(goalNumber);
        }
        //  /**
        //  * Returns a random integer between min (inclusive) and max (inclusive)
        //  * Using Math.round() will give you a non-uniform distribution!
        //  */
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        function makeDivs() {
            // loop through images array 
            // for every index, create image on screen
            // 4 divs with images with the src of the array indices        
            for (var i = 0; i < imgArray.length; i++) {
                var div = $("<div>");

                var img = $('<img class="crystal-img">'); //Equivalent: $(document.createElement('img'))
                img.attr('src', imgArray[i]);                               // add src

                div.addClass('crystal');                                    // add class
                div.attr('crystalVal', Math.floor(Math.random() * 11) + 1);   // assign each crystal with a random value and add as attribute
                div.attr('id', i);
                $('.divContainer').append(div);                             // append image to screen
                img.appendTo(div);
            }
        }



        //create click event on crystals
        $(document).on("click", ".crystal", function () {
            //use $(this) to capture value attribute
            var clickedCrystalValue = $(this).attr("crystalVal");
            //add this number crom clicked value to our userScore
            userScore = parseInt(userScore) + parseInt(clickedCrystalValue);
            console.log("Crystal Value: " + clickedCrystalValue + " user score: " + userScore);
            console.log("Goal Number: " + goalNumber);
            $('#total-score').text(userScore.toString());

            //create conditions to check to see if user wins or loses using if statements
            //winner
            console.log("userScore: " + userScore + " goalNumber " + goalNumber);
            if (userScore === goalNumber) {
                wins++;
                $('#game-message').text("You Won!");
                newCrystalGame();
                //loser
            } else if (userScore > goalNumber) {
                losses++;
                $('#game-message').text("You Lost!");
                newCrystalGame();
            }

        });

        //reset and restart game
        makeDivs();
        setGoalNum();


    </script>

</body>

</html>